{
  "name": "jesters-grid",
  "version": "1.0.0",
  "description": "Online 1v1 realtime version of Jester's Grid.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "browser-game",
    "websocket",
    "multiplayer"
  ],
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  }
}
